# port
server.port=8080

# database
spring.datasource.url=jdbc:mysql://couponsystemms.cfdh1xctsu5t.us-east-1.rds.amazonaws.com:3308/couponsystemMS?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# couponExpirationDailyJob
# runs once a day at midnight
cron.expression=0 0 0 * * *

# jwtUtils token
jwt.token=thisfdgisfgmyfgfkeyfandfitfmusthbehathleasth256bitslonga

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
file.upload-dir=src/main/resources/static/pics