   _          .-,           .-,      _          .-,           .-,      _          .-,           .-,      _          .-,           .-,      _          .-,          
 _( )_     ,-.|  \ _     ,-.|  \ _ _( )_     ,-.|  \ _     ,-.|  \ _ _( )_     ,-.|  \ _     ,-.|  \ _ _( )_     ,-.|  \ _     ,-.|  \ _ _( )_     ,-.|  \ _       
(_ o _)    \  '_ /  |    \  '_ /  (_ o _)    \  '_ /  |    \  '_ /  (_ o _)    \  '_ /  |    \  '_ /  (_ o _)    \  '_ /  |    \  '_ /  (_ o _)    \  '_ /  |      
 (_,_)    /)`,/ \ _/     _`,/ \ _/ (_,_)    /)`,/ \ _/     _`,/ \ _/ (_,_)    /)`,/ \ _/     _`,/ \ _/ (_,_)    /)`,/ \ _/     _`,/ \ _/ (_,_)    /)`,/ \ _/       
(/``\\._.'(  '\_/ \  _ _(  '\_/ \ (/``\\._.'(  '\_/ \  _ _(  '\_/ \ (/``\\._.'(  '\_/ \  _ _(  '\_/ \ (/``\\._.'(  '\_/ \  _ _(  '\_/ \ (/``\\._.'(  '\_/ \  _ _   
     `._.' `"/  \  )( ` )`"/  \  )     `._.' `"/  \  )( ` )`"/  \  )     `._.' `"/  \  )( ` )`"/  \  )     `._.' `"/  \  )( ` )`"/  \  )     `._.' `"/  \  )( ` )  
             \_/``"(_{;}_) \_/``"              \_/``"(_{;}_) \_/``"              \_/``"(_{;}_) \_/``"              \_/``"(_{;}_) \_/``"              \_/``"(_{;}_) 
                    (_,_)                             (_,_)                             (_,_)                             (_,_)                             (_,_)                                                                                                                                                                  
 __          __  _                                                         
 \ \        / / | |                                                        
  \ \  /\  / /__| | ___ ___  _ __ ___   ___                                
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \                               
    \  /\  /  __/ | (_| (_) | | | | | |  __/                               
  ___\/__\/ \___|_|\___\___/|_| |_| |_|\___|                               
 |__   __|    |  \/  |                                                     
    | | ___   | \  / |_   _                                                
    | |/ _ \  | |\/| | | | |                                               
    | | (_) | | |  | | |_| |                                               
   _|_|\___/  |_|  |_|\__, |             _____           _                 
  / ____|              __/ |            / ____|         | |                
 | |     ___  _   _ _ |___/___  _ __   | (___  _   _ ___| |_ ___ _ __ ___  
 | |    / _ \| | | | '_ \ / _ \| '_ \   \___ \| | | / __| __/ _ \ '_ ` _ \ 
 | |___| (_) | |_| | |_) | (_) | | | |  ____) | |_| \__ \ ||  __/ | | | | |
  \_____\___/ \__,_| .__/ \___/|_| |_| |_____/ \__, |___/\__\___|_| |_| |_|
                   | |                          __/ |                      
                   |_|                         |___/             
                   : : Spring Boot : :     : : (v2.3.2.RELEASE) : :         
========================================================================================================================================================
========================================================================================================================================================
   _
  ( )_
(_ o _)  _
 (_,_) _( )_
      (_ o _)
       (_,_)     ___ _____ _   ___ _____ 
                / __|_   _/_\ | _ \_   _|
                \__ \ | |/ _ \|   / | |  
                |___/ |_/_/ \_\_|_\ |_| 
                
========================================================================================================================================================
========================================================================================================================================================
               
 _                     _ _                                  
| |                   | (_)                                 
| |     ___   __ _  __| |_ _ __   __ _     
| |    / _ \ / _` |/ _` | | '_ \ / _` |      
| |___| (_) | (_| | (_| | | | | | (_| |  _  _  _ 
\_____/\___/ \__,_|\__,_|_|_| |_|\__, | (_)(_)(_)
      | |                         __/ |       | |                                                      
 _ __ | | ___  __ _ ___  ___  __ |___/____ _ _| |_                                                     
| '_ \| |/ _ \/ _` / __|/ _ \ \ \ /\ / / _` | | __|                                                    
| |_) | |  __/ (_| \__ \  __/  \ V  V / (_| | | |_   _  _  _                                          
| .__/|_|\___|\__,_|___/\___|   \_/\_/ \__,_|_|\__| (_)(_)(_)                                         
| |                                                                                                    
|_|          
